<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ANTHONY RAMON GANCHOZO VALENCIA</title>
    <link href="styles de curriculum.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div>
        <img src= "anthony.jpg" alt="2x2" width="120" height="120">

        <h1><span>NOMBRE:</span> ANTHONY RAMON GANCHOZO VALENCIA</h1>

        <p><span>DIRECCION:</span> CALCETA-MANABI-ECUADOR</p>

        <p><span>TELEFONO:</span>0968977315</p>

        <fieldset>

            <legend>DATOS GENERALES</legend>

            <ul>

                <li><span>Fecha de nacimiento:</span> 17 de Julio de 2001</li>

                <li><span>Email:</span> anthonyganchozo10@hotmail.com</li>

            </ul>

        </fieldset>

        <fieldset>

            <legend>ESTUDI0S REALIZADOS:</legend>

            <ul>

                <li><span>PRIMARIA</span> UNIDAD EDUCATIVA FISCAL "VICENTE LEON"</li>

                <li><span>SECUNDARIA:</span> UNIDAD EDUCATIVA FISCAL"13 DE OCTUBRE"</li>

                <li><span>UNIVERSIDAD:</span> UNIVERSIDAD LAICA "ELOY ALFARO DE MANABI"</li>


            </ul>

        </fieldset>

        <fieldset>

            <legend>EXPERIENCIA LABORAL</legend>

            <li><span>CARGO:</span> ESTUDIANTE</li>
            <li><span>FACULTAD:</span> CIENCIAS INFORMATICAS</li>
            <li><span>CARRERA</span> TECNOLOGIAS DE LA INFORMACION</li>
            <li><span>NIVEL:</span> 5TO SEMESTRE "B"</li>

        </fieldset>
        <legend>REFERENCIAS PERSONALES</legend>
        <div class="grid"> <!-- contenedor -->
            <div class="a">
                <li><span>NOMBRE:</span> TOALA DEGADO JESUS SMIR</li><br>
                <li><span>CARGO/PROFESION:</span> ESTUDIANTE</li><br>
                <li><span>TELEFONO:</span> 0968959182</li><br>
                <li><span>CORREO ELECTRONICO:</span> e1315661726@live.uleam.edu.ec</li><br> 
            </div> 
            <div class="b">
                <li><span>NOMBRE:</span> BAQUE LOPEZ DANIEL ALEXANDER</li><br>
                <li><span>CARGO/PROFESION:</span> ESTUDIANTE</li><br>
                <li><span>TELEFONO:</span> 0978759152</li><br>
                <li><span>CORREO ELECTRONICO:</span> e1314680453@live.uleam.edu.ec</li><br>
            </div>
            <div class="c">
                <li><span>NOMBRE:</span> LOOR BARRETO BORIS LEONEL</li><br>
                <li><span>CARGO/PROFESION:</span> ESTUDIANTE</li><br>
                <li><span>TELEFONO:</span> 0989473278</li><br>
                <li><span>CORREO ELECTRONICO:</span> e1313194530@live.uleam.edu.ec</li><br>
            </div>
          </div>
          

    </div>

</body>

</html>